
# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.base-package=gen.io.github.onecx.parameters.bff.clients
quarkus.openapi-generator.codegen.spec.openapi_internal_yaml.return-response=true


# TEST
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=true
%test.quarkus.rest-client.openapi_internal_yaml.url=${quarkus.mockserver.endpoint}